spring.application.name=filmearchive
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:NOMEDOBANCO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Gab
spring.datasource.password=1963
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
# Enable H2 Console for testing

